# java_kusr

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  PersonCreationTest.java  PersonData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  PersonHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: FileDeserializer.java  FileSerializer.java  GroupDataGenerator.java  PersonDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  PersonData.java  Persons.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddPersonToGroupTests.java  DbConnectionTest.java  DelPersonFromGroupTests.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  PersonCreationTest.java  PersonCreationTests.java  PersonDeletionTests.java  PersonModificationTests.java  PersonPhoneTest.java  PersonTitleTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  persons.csv  persons.json  persons.xml  testng-persons.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  DistancePoint.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Regtangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIPServiceTests.java
